else if($operacao== "exibir"){
        $sql= "SELECT * FROM cliente";
        $res= mysqli_query($mysqli,$sql);
        $linhas= mysqli_num_rows($res);
        
        echo "<div class='container'>
        <h1>Tabela Cliente</h1>
        <table class='table'>
        <thead>
        <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Data de Nascimento</th>
        <th>Bandeira do Cartão</th>
        </tr>
        </thead>
        <tbody>";

        for ($i = 0; $i < $linhas; $i++){
            $cliente = mysqli_fetch_array ($res);

            echo"
            <tr>
            <td>".$cliente['nome']."</td>
            <td>".$cliente['email']."</td>
            <td>".$cliente['data_nasc']."</td>
            <td>".$cliente['cartao']."</td>
            </tr>";
        
        }
        echo "</tbody>
            </table>
            </div>";
    }

required maxlength="" minlength="" 

background-color: #ff914d;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
